<!DOCTYPE html>
<html>
<head>

	<title>Button Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			height:100vh;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden
		}

		a{
			background-color:#000;
			text-decoration:none;
			color:black;
			font-size:45px;
			border:5px solid #000;
			padding:40px 80px;


			position:relative;

			overflow:hidden;

		}

		a::before{
			content:'Hover Me';

			width: 100%;
			height:100%;

			background-color:yellow;

			position:absolute;
			top:0;
			left:0;


			display:flex;
			justify-content:center;
			align-items:center;

			transition:all 0.5s;

		}


		a::after{
			content:'Thank You';

			width:100%;
			height:100%;

			background-color:yellow;

			position:absolute;
			top:0;
			left:0;

			display:flex;
			justify-content:center;
			align-items:center;

				transform:translate(-100%,100%);


				transition:all 0.5s;
			}

			a:hover::before{
				transform:translate(100%,-100%);
			}

			a:hover::after{
				transform:translate(0,0);
			}

	</style>
	</head>
	<body>


		<a href="#">Hover Me</a>
	</body>
</html>