<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			height:100vh;

			display:flex;
			justify-content: center;
			align-items: center;

			margin:0;
			overflow:hidden;
		}

		a{
			text-decoration: none;
			color:#000;
			font-size: 45px;
			border:4px solid #000;
			padding:40px 80px;
			position:relative;

			overflow:hidden;
		}

		a::before{
			content:'Thank You';

			width:100%;
			height:100%;
			background-color:#000;
			color:#fff;

			 	position:absolute;
			 	top:0;
			 	left:0;


			 	display:flex;
			 	justify-content:center;
			 	align-items:center;

			 	transform:scale(5);
			 	opacity:0;

			 	transition:all 0.5s;
		}

		a:hover::before{
			transform:scale(1);
			opacity:1;
		}

	</style>
	</head>

	<body>

		<a href="#">Hover Me</a>
	</body>
</html>