<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">

		body{
			height:100vh;

			display:flex;
			justify-content: center;
			align-items: center;

			margin:0;
			overflow:hidden;
		}

		.btn{
			font-size: 45px;
			background:transparent;
			color:tomato;
			border:2px solid tomato;
			padding:40px 80px;
			text-transform: uppercase;
			cursor:pointer;

			position: relative;

			overflow:hidden;
		}

		.btn::before{
			content: '';

			width:100%;
			height:0;
			background-color:tomato;

			border-radius:0 0 50% 50%;

			position:absolute;
			top:0;
			left:0;

			z-index: -1;

			transition:all 0.5s;
		}

		.btn:hover{
			color:#fff;
		}

		.btn:hover::before{
			height:190%;
		}



	</style>
	</head>

	<body>

		<button class="btn">Button</button>
	</body>
</html>