<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			background-color:#222;

			height:100vh;

			display:flex;
			justify-content: center;
			align-items: center;

			margin:0;
			overflow:hidden;
		}

		a{
			background-color:orange;
			text-decoration: none;
			font-size: 45px;
			
			color:#fff;
			text-transform: uppercase;
			letter-spacing: 2px;
			padding:20px 40px;

			position: relative;
		}

		a::before{
			content: 'button';


			width:100%;
			height:100%;
			background-color:green;

			position: absolute;
			top:0;
			left:0;

			display:flex;
			justify-content: center;
			align-items: center;

			transform:rotateX(270deg);
			transform-origin: top;

			transition: all 0.5s;
		}

		a::after{
			content:'button';

			width:100%;
			height:100%;
			background-color:red;

			position: absolute;
			top:0;
			left:0;

			display: flex;
			justify-content: center;
			align-items: center;


			transform:rotateX(270deg);
			transform-origin: top;

			transition: all 0.5s;
			transition-delay: 0.25s;
		}

		a:hover::before,a:hover::after{
			transform: rotateX(0deg);
		}

	
	</style>
</head>
<body>
	<a href="#">Button</a>
	</body>
</html>