<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">


		body{
			font-family: sans-serif;
			background-color:grey;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin:0;
			overflow:hidden;
		}

		a{
			text-decoration: none;
			font-size: 45px;
			background-color:grey;
			color:transparent; /* transparent or grey*/
			letter-spacing: 4px;
			text-transform: uppercase;
			border: 3px solid #333;
			padding: 20px 40px;


			position: relative;

			/*overflow:hidden;*/
		}

		a::before{
			content: 'button';

			width: 100%;
			height: 100%;

			background-color:#333;
			color:yellow;


			position:absolute;
			top:0;
			left:0;

			display:flex;
			justify-content: center;
			align-items: center;

			

			transition: all 0.5s;
			/*transition-delay: 0.2s;*/
		}

		a::after{
			content:'thank';

			width:100%;
			height:100%;

			background-color:#333;
			color:yellow;

			position:absolute;
			top:0;
			left:-100%;

			display:flex;
			justify-content: center;
			align-items: center;

			transition: all 0.5s;

					transform: scale(0) rotateY(0deg);
			
		}
		a:hover::before{
			left:100%;
			transform: scale(0) rotateY(1turn);
		}
		a:hover::after{
			left:0;
			transform: scale(1) rotateY(360deg);
		}

	</style>
	</head>
	<body>

		<a href="#">Button</a>




	</body>
</html>


		11TD