<!DOCTYPE html>
<html>
<head>

	<title>CSS Transition</title>
	<style type="text/css" >
		
      button{
      	width: 290px;
      	height:90px;
      	background-color:blue;
      	color:#fff;
      	font-size: 28px;
      	border:0;

      /*	transition-property: width,background-color,color;*/
      	/*transition-duration: 1s;*/



      	/*Short Hand*/
      				/*tp   tdu*/

      	/*transition:background-color 3s;*/

      	/*transition: all 3s;*/


      	/*transition: width 10s,background-color 3s,color 5s,border-radius 10s;*/

      /*	transition-delay: all;
      	transition-duration: 3s;
      	transition-timing-function: ease-in;*/

      	/*transition:background-color 3s ease-in-out,color 3s ease;*/

      	transition:all 3s ease-in-out;
      }


      	button:hover{

      		/*width:600px;*/
      		background-color: green;

      		color: #000;
      		/*border-radius: 20px;*/


      	}

	</style>

</head>


  <body>
  	   

  	   <button>CSS Transition</button>




  </body>
</html>