<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			font-family: serif;
			background-color:#0c9469;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin:0;
			overflow:hidden;
		}

		a{
			text-decoration: none;
			/*background-color:orange;*/
			color:#fff;
			font-size: 28px;
			text-transform: uppercase;
			letter-spacing: 7px;
			font-weight:bold;

			padding:20px 30px;

			position: relative;
		}
		a::before{
			content:'';

			width:50%;
			height:100%;
			background-color: tomato;

			position: absolute;
			top:-5px;
			left:-1%;

			z-index: -1;

			transform: skewX(30deg);

			transition: all 0.4s;

		}

		a::after{
			content:'';

			width:50%;
			height:100%;
			background-color:darkblue;

			position:absolute;
			top:5px;
			left:51%;
		/*	left:50%;*/

			z-index: -1;

			transform: skewX(30deg);  /*skew(30deg)*/

			transition: all 0.4s;
		}

		a:hover::before{
			transform: skewX(0deg);
			top:0;
			left:50%;
		}

		a:hover::after{
			transform: skewX(0);
			top:0;
			left:0;
		}
		
	</style>
	</head>
	<body>

		<a href="#">Hover Me</a>
	</body>
</html>