<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">

		body{
				font-family: sans-serif;
				background-color:#26d1a3;

				height:100vh;

				display: flex;
				justify-content: center;
				align-items: center;


				margin:0;
				overflow:hidden;
		}

		a{
			text-decoration:none;
			background-color:#fff;
			color:#777;
			font-size: 28px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 7px;
			padding:25px 50px;
			border-radius:100px;

			position: relative;

		}

		a::before{
			content:'';

			width:100%;
			height:100%;
			background-color:#fff;

			position: absolute;
			top:0;
			left:0;

			z-index: -1;
			border-radius: 100px;

			transition: all 0.4s;
		}

		a:hover::before{
			transform: scaleX(1.4) scaleY(1.6);
			opacity: 0;

		}

		a:hover{
			transform: translateY(-3px);

						/*h   v   b   c*/
			box-shadow: 0  10px 20px rgba(0,0,0,0.2);

		}
		a:active{
			transform: translateY(0);
			box-shadow: 0 5px 10px rgba(0,0,0,0.3)
		}



	</style>
	</head>
	<body>


		<a href="#">Hover Me</a>
	</body>
</html>