<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			background-color:#333;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;



		}

		.container {
			width:450px;
			height:300px;

			position: relative;

			overflow:hidden;

		}


		img{
			width:100%;
		}

		.container::before{
			content:'';

			width:120%;
			height:200%;
			background-color:#222;

			position:absolute;
			top:0;
			left:0;

			opacity: 0.5;

			transform: translate(500px,300px) rotate(45deg);

			transition: all 0.25s;
		}

		.container:hover::before{
			transform: translate(-50px,-150px) rotate(45deg);
		}

		.caption {
			width:100%;
			height:100%;
			color:#fff;

			position:absolute;
			top:0;
			left:0;

			display: flex;
			justify-content: space-around;
			text-align: center;
		
			flex-direction: column;

			/*position: relative;*/
		}


		.caption h3{
			font-size: 17px;
			background-color:rgba(0,0,0,0.7);
			padding:20px;


			transform: translate(200px,-200px); 

			transition: all 0.25s;
			transition-delay: 0.3s;
		}

		.container:hover .caption h3{
			transform: translate(0,0);
		}


		.caption p{
			width:80%;
			text-transform: uppercase;

			/*margin:auto;*/

			align-self: center;

			transform: translate(-200px,200px);

			transition: all 0.25s;

		}

		.container:hover .caption p{
			transform: translate(0,0);

			transition-delay:0.4s;  
		}

		.caption a{
			width:100px;
			text-decoration: none;
			background-color:#000;
			color:#fff;

			padding:15px;

			  /*  to center itself*/

			/*margin:auto;*/  

			align-self: center;            
			font-size:17px;

			transform: translateY(100px);
			transition: all 0.25s;


		}

		.container:hover .caption a{
			transform: translate(0,0);
			transition-delay: 0.5s;
		}

	</style>
</head>
<body>

	<div class="container">
		<img src="img/computer.jpg" alt="computer" />

		<div class="caption">
			<h3>How Sweet!</h3>

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			<a href="#">Read More</a>			
		</div>


	</div>

</body>
</html>