<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color:#333;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width:450px;
			height:300px;
			background-color:#444;
			border:10px solid #fff;

			position:relative;

			overflow:hidden;


		}
		.container::before{
			content:'';

			width:100%;
			height:100%;
			background-color: #24ab9b;

			position:absolute;
			top:0;
			left:0;

			opacity:0;

			transition:all 0.2s; 
		}

		.container:hover::before {
			opacity:1;
			transition-delay: 0.5s;

		}
		.container img{
			width:100%;
			height:100%;

			transition: all 0.5s;
		}
		.caption{
			width:100%;
			height:100%;
			color:#fff;
			text-align:center;
			text-transform: uppercase;


			position: absolute;
			top:0;
			left:0;


			display: flex;
			justify-content: space-around;
			flex-direction: column;



			
		}
		.container:hover img{
			transform:rotate(700deg) scale(0);
		}

		.caption h3{
			background-color:rgba(0,0,0,0.7);
			font-size:17px;
			padding:20px;

			transform: translateY(-300px);
			transition: all 0.3s;


		}

		.container:hover h3{
			transform: translateY(0px);
			transition-delay: 0.9s;

		}



		.caption p{
			width:80%;
			align-self: center;


			transform: translateY(-300px);
			transition:all 0.2s;
		}

		.container:hover p{
			transform:translateY(0px);
			transition-delay: 0.7s;
		}
		a{
			width:100px;
			text-decoration:none;
			background-color:#000;
			color:#fff;
			padding:15px;
			align-self: center;

			transform: translateY(-300px);
			transition: all 0.2s;
		}
		.container:hover a{
			transform: translateY(0px);
			transition-delay: 0.5s;
		}
	</style>
</head>
<body>

	<div class="container">
		<img src="img/computer.jpg" alt="computer" />

		<div class="caption">
			<h3>How Sweet!</h3>

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			<a href="#">Read More</a>		
		</div>


	</div>

	</body>
</html>