<!DOCTYPE html>
<html>
<head>
	<title>Menu Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			background-color:orange;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin:0;
			overflow:hidden;
		}

		ul{
			list-style: none;
			padding:0;
			margin:0;


			display: flex;
		}

		ul li a{
			text-decoration:none;
			color:#333;
			font-size:22px;
			padding:10px 15px;

			position: relative;
		}
		ul li a::before{
			content: '';

			width:100%;
			height:2px;

			background-color:#333;

			position: absolute;
			top:0;
			left:0;

			transform: scale(0);
			transform-origin: left;
			transition: all 0.5s;
		}
		ul li a:hover::before,ul li a:hover::after{
			transform: scale(1);
		}

		ul li a::after{
			content:'';

			width:100%;
			height:2px;
			background:#333;

			position: absolute;
			bottom:0;
			left:0;

			transform: scale(0);
			transform-origin: right;

			transition: all 0.5s;
		}



	</style>
	</head>
	<body>

		<ul>
			<li><a href='#'>Home</a></li>
			<li><a href='#'>About </a></li>
			<li><a href='#'>Services</a></li>
			<li><a href='#'>Porfolio</a></li>
			<li><a href='#'>Contact</a></li>



		</ul>
	</body>
</html>