<!DOCTYPE html>
<html>
<head>
	<title>Menu Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			background-color: orange;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin:0;
			overflow: hidden;
		}

		ul{
			list-style: none;
			padding: 0;
			margin:0;

			display: flex;
		}
		ul li a{
			text-decoration: none;
			text-transform: uppercase;
			color:#333;
			font-size: 20px;
			padding: 10px 20px;

			position: relative;
		}

		ul li a::before{
			content: '';

			width: 0;
			height:5px;
			background-color:#09e655;

			position: absolute;
			top:120%;
			left:0;

			transition: all 0.5s;
		}

		ul li a::after{
			content: '';

			width: 0;
			height:5px;
			background-color: #f705c3;

			position: absolute;
			top:120%;
			right:0;


			transition: all 0.5s; 
		}

		ul li a:hover::before{
			width:50%;
			transform: translate(100%);
		}

		ul li a:hover::after{
			width:50%;
			transform: translate(-100%);
		}

	</style>
	</head>

	<body>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Porfolio</a></li>
			<li><a href="#">Contact</a></li>
		</ul>

	</body>
</html>