<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #222;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;

		}
		.card{
			width:350px;
			height:350px;
			background-color:#fff;

			border-radius:4px;
			box-shadow:0 2px 10px rgba(0,0,0,0.3);

			/*overflow:hidden;*/
			position: relative;
		}

		.card::before,
		.card::after{

			content:'';


			width:100%;
			height:100%;
			background-color:green;
			border-radius:4px;
			

			position: absolute;
			top:0;
			left:0;

			z-index:-1;

			transition: all 0.5s;


		}
		.card:hover::before{
			transform: rotate(20deg);
			box-shadow: 0 2px 10px rgba(0,0,0,0.3);

		}

		.card:hover::after{
			transform: rotate(10deg);
			box-shadow: 0 2px 10px rgba(0,0,0,0.3);
			
		}

		.imgbox{
			width:100%;
			height:100%;
			
			position:absolute;
			bottom:10px;
			right:10px;
			top:10px;
			left:10px;

			transition: all 0.5s;

		

			/*display: flex;
			justify-content: center;
			align-items: center;*/

			overflow:hidden;
		}

		.card:hover .imgbox{
			bottom:80px;
		}

		img{
			width:100%;
			height:100%;
			object-fit: cover;
	
		}
		.details{
			position: absolute;
			bottom:10px;
			left:10px;
		}

		.details h2{
			padding:0;
			margin:0;
			font-size: 20px;
			color:#777;
			text-transform: uppercase;
		}
		.details h2 span{
			font-size:16px;
			color:red;
			font-weight: 500;
		}

	</style>
</head>
<body>


	<div class="card">
		<div class="imgbox">
			<img src="img/founder.jpg" alt="founder" />
			
		</div>

		<div class="details">
			<h2>Ms.July<br/> <span> Founder </span></h2>
			
		</div>
		
	</div>

</body>
</html>