<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			background-color:#555;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		ul{
			list-style: none;
			padding: 0;
			margin:0;

			display: flex;
		}

		ul li{
			color:#fff;
			font-size: 100px;
			font-weight: bold;
			letter-spacing: 10px;

			transition: all 2s;


		}

		li:nth-child(1){
			transition-delay: 0s;
		}
		li:nth-child(2){
			transition-delay: 0.4s;
		}
		li:nth-child(3){
			transition-delay: 0.8s;
		}
		li:nth-child(4){
			transition-delay: 1.2s;
		}
		li:nth-child(5){
			transition-delay: 1.6s;
		}
		li:nth-child(6){
			transition-delay: 2s;
		}
		li:nth-child(7){
			transition-delay: 2.4s;
		}
		li:nth-child(8){
			transition-delay: 2.8s;
		}

		ul:hover li{
			transform: rotate(45deg) translateY(-200px);
			filter:blur(20px);
			opacity:0;


		}

	</style>
</head>
<body>

	<ul>
		
		<li>D</li>
		<li>a</li>
		<li>t</li>
		<li>a</li>
		<li>L</li>
		<li>a</li>
		<li>n</li>
		<li>d</li>
	</ul>

</body>
</html>