<!DOCTYPE html>
<html>
<head>
	<title>JS</title>
	<style type="text/css">

	body{
		font-family: sans-serif;
		background-color:#222;
		height:100vh;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	ul{
		list-style: none;
		margin:0;
		padding:0;

		display: flex;
	}
	li{
		color:#484848;
		font-size: 40px;
		letter-spacing: 10px;
		animation:myani 1s linear infinite;

		position: relative;
	}

	@keyframes myani{
		0%{
			color:#484848;
			text-shadow: none;
			
			
		}
		90%{
			color:#484848;
			text-shadow: none;

		}
		100%{
			color:yellow;
			text-shadow:0 0 7px yellow,0 0 50px red;
		}
	}

	li:nth-child(1){
		animation-delay: 0s;
	}
	li:nth-child(2){
		animation-delay: 0.1s;
	}
	li:nth-child(3){
		animation-delay: 0.2s;
	}
	li:nth-child(4){
		animation-delay: 0.3s;
	}
	li:nth-child(5){
		animation-delay: 0.4s;
	}
	li:nth-child(6){
		animation-delay: 0.5s;
	}
	li:nth-child(7){
		animation-delay: 0.6s;
	}
	li:nth-child(8){
		animation-delay: 0.7s;
	}
		

	</style>



	
	</head>
	<body>

		<ul>
			<li>D</li>
			<li>A</li>
			<li>T</li>
			<li>A</li>
			<li>L</li>
			<li>A</li>
			<li>N</li>
			<li>D</li>
		</ul>

    	

    		
    	
 

</body>
</html>

