<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			background-color: #222;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			text-decoration: none;
			color:white;
			font-size: 30px;
			border:3px solid white;
			padding:20px 40px;

			transition: all 0.3s;
		}
		a:hover{
			color:tomato;
			border:3px solid tomato;
			animation:myani 0.3s linear 1;
		}

		@keyframes myani{

			0%{
				transform: rotate(0deg);

			}
			33%{
				transform: rotate(10deg);
			}
			66%{
				transform: rotate(-10deg);
			}
			100%{
				transform: rotate(0deg);

			}



		}


	</style>
</head>
<body>
	<a href="#">Hover Me</a>

</body>
</html>