<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

		body{
			font-family: sans-serif;
			background-color: #f4f4f4;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			display: flex;
			text-align: center;
		}

		.icon{
			width:90px;
			height:90px;
			background-color: #f1f1f1;
			color:green;
			border-radius: 30%;
			box-shadow: 0 3px 10px  rgba(0,0,0,0.5);

			margin:10px;

			position: relative;

			overflow: hidden;

		}

		.icon i{
			font-size: 25px;
			line-height:90px;

			transition: all 0.2s;
		}


		.icon:hover i{
			transform: scale(1.3);
			color:#f1f1f1;

		}

		.icon::before{
			content: '';
			width: 130%;
			height:130%;
			background-color: green;

			position: absolute;
			top:90%;
			left:-120%;

			transform: rotate(45deg);

		}

		.icon:hover::before{
			animation:myani 1s linear infinite;

		}

		@keyframes myani{
			0%{
				top:90%;
				left:-120%;

			}
			50%{

				top:-30%;
				left:8%;
				
			}
			100%{
				top:-10%;
				left:-15%;
				
			}
		}
	</style>
</head>
<body>
	

	<div class="container">
		<a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
		<a href="#" class="icon"><i class="fab fa-twitter"></i></a>
		<a href="#" class="icon"><i class="fab fa-google"></i></a>
		<a href="#" class="icon"><i class="fab fa-youtube"></i></a>
		<a href="#" class="icon"><i class="fab fa-instagram"></i></a>
		
	</div>


</body>
</html>