<!DOCTYPE html>
<html>
<head>
	<title>Translate Function</title>
	<style type="text/css">
		


		img{
			width: 300px;
			display: block;
			margin:auto;
			margin-top: 200px;

			transition:all 2s;
		}



			/*translate က  ရွေ့တာ ဘယ်ကစရွေ့တာလဲဆိုတော့ ရွေ့ချင်တဲ့thingရဲ့ မူလဘယ်ဘက်(left)က စရွေ့တာ*/


		img:hover{
			/*transform:translateX(-100px);*/


			/*right*/
			/*transform: translateX(200px);*/
			/*left*/
			/*transform: translateX(-200px);*/


			/*down*/
			/*transform: translateY(200px);*/
			/*up*/
			/*transform: translateY(-200px);*/


			/*transform: translate(50%);
			transform: translate(100%);*/

                 
				/*transform: translateX(100px) translateY(-100px);                                    */
                           


				/*transform: translate(200px,-200px);*/

		}
	</style>
</head>
<body>

	<img src="img/cat1.jpg" alt="cat1" />

</body>
</html>