<!DOCTYPE html>
<html>
<head>
	
	<title>Rotate Function</title>
	<style type="text/css" >
		
		img{
			width:300px;
			display: block;
			margin:auto;
			margin-top: 50px;


			transform:rotateY(70deg);


			border:2px solid green;
			background-color:green;
/*
			transition-property: all;
			transition-duration: 2s;
*/
		}
/*
		img:hover{
			transform:rotate(180deg);
			transform: rotate(90deg);
			transform: rotate(180deg);
			transform: rotate(360deg);


			transform:rotateX(90deg);



			transform: rotate(-20deg);
			transform: rotate(-90deg);
			transform: rotate(-180deg);
			transform: rotate(-360deg);


			/*1 turn = 360deg*/

			/*transform:rotate(5turn);*/
			/*transform:rotate(-0.5turn);*/



			/*gradient*/
			/*400grad= 360 deg*/
			/*transform:rotate(400grad);*/
		}*/


	</style>


</head>
<body>

    <img src="img/cat1.jpg" alt="cat1" />


	</body>
</html>