<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>

	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;

		}

		a{
			display: block;

			color:#000;
			text-decoration: none;
			font-size:40px;

				/*s    s     c*/
			border:5px solid #000;
			padding:40px 80px;

			position: relative;

			overflow:hidden;

			margin-bottom:20px;


		}

		a::before{
			content:'';


			width:100%;
			height:100%;
			background:steelblue;

			position:absolute;
			left:0;
			top:0;

			transform: rotate(90deg);
			/*transform-origin: center;*/
			/*transform-origin: top;*/
			/*transform-origin: bottom;*/
			/*transform-origin: left;*/
			/*transform-origin: right;*/


			/*transform-origin: left top;*/
			/*transform-origin: right top;*/
			/*transform-origin: left bottom;*/
			transform-origin: right bottom;



			z-index:-1;

			transition: all 1s;
		}

		a:hover::before{
			transform: rotate(0deg);
		}

		button{
			background:none;
			font-size:40px;
			border:5px solid #000;
			padding:40px 80px;

			position:relative;

			/*overflow:hidden;*/

		}

		button::before{
			content:'';

			width:100%;
			height:100%;
			background:steelblue;

			position:absolute;
			left:0;
			top:0;

			/*transform: translate(100%);*/
			/*transform: translate(-100%);*/
			/*transform: translateX(100%);*/
			
			/*transform: translateY(100%);*/
			/*transform: translateY(-100%);*/

			/*transform: translate(100%,100%);*/
			/*transform: translate(-100%,100%);*/
			/*transform: translate(100%,-100%);*/
			/*transform: translate(-100%,-100%);*/


			/*transform: translateX(100%) translateY(100%);*/
			/*transform: translateX(-100%) translateY(100%);*/
			/*transform: translateX(100%) translateY(-100%);*/
			transform: translateX(-100%) translateY(-100%);

			z-index:-1;

			transition:all 1s;
		}

		button:hover::before{
			/*transform: translate(0%);*/

			/*transform: translateX(0%);*/
			/*transform: translateY(0%);*/

			/*transform: translate(0%);*/
			transform: translateX(0%) translateY(0%);



		}

		
	</style>
</head>
<body>

	<div>
	
		<a href="#">Hover Me</a>

		<button href="#">Hover Me</button>

	</div>
	

</body>
</html>