<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">

		body{
			font-family:sans-serif;
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center; 
		}
		
		a{
			color:#000;
			text-decoration:none;
			font-size:40px;
			border:5px solid #000;
			padding:40px 80px;


			position:relative;

			overflow:hidden;

		}


		a::before{
			content:'Press Me';

			width:100%;
			height:100%;
			background:steelblue;

			position:absolute;
			left:0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;

			/*transform: scale(0);*/

			transform: scale(5);
			opacity: 0;

			transition: all 0.5s;


		}

		a:hover::before{
			transform: scale(1);
			opacity: 1;
		}

		a:active::before{
			content:'Thank you';
		}

		

	</style>
</head>
<body>

	<a href="#">Hover Me</a>

</body>
</html>