<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">

		body{
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			background:linear-gradient(
				200deg,
				pink,
				skyblue
				);
			font-size: 50px;
			border:none;
			padding:20px;
			border-radius:40px;

			/*position: relative;*/
		}

		.btn::after{
			content:"10% OFF";

			display:inline-block;

			font-size:16px;
			background-color:orange;
			border-radius:35px;

			position:absolute;
			/*left:0;
			top:0;

			*/

			padding:5px;
			margin-left:-55px;
			margin-top:-30px;

			transition: all 0.3s ease-out;


		}

			.btn:hover::after{
				background-color:red;
				color:#fff;
			}
		

	</style>
</head>
<body>

	<button type="button" class="btn">Add to Card</button>



</body>
</html>