<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">

		body{
			height:100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			background-color:steelblue;
			color:#fff;
			font-size:22px;
			text-transform: uppercase;
			border:none;
			padding:12px 40px;
			cursor:pointer;

			position: relative;
		}

		.btn::before{
			content:'';

			width:25px;
			height:25px;
			/*background-color:red;*/
		

			position:absolute;
			left:-5px;
			top:-5px;

			border-left:2px solid steelblue;
			border-top:2px solid steelblue;

			transition: all 0.3s;
		}

		.btn::after{
			content:'';

			width:25px;
			height:25px;
			/*background-color:red;*/

			position:absolute;
			right:-5px;
			bottom:-5px;

			border-right:2px solid steelblue;
			border-bottom:2px solid steelblue;


			transition: all 0.3s;
		}

		button:hover::before{

			left:calc(100% - 25px + 5px);

			border-left:none;

			border-right:2px solid steelblue;

		}

		button:hover::after{

			right:calc(100% - 25px + 5px);

			border-right:none;
			
			border-left:2px solid steelblue;

		}
		
	</style>
	</head>
	<body>

		<button type="button" class="btn">Hover Me</button>

	</body>
</html>

