<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>
	<style type="text/css">
		
		body{
			background-color:#000;
			height:100vh;


			display:grid;
			place-items:center;
		}

		h1{
			color:transparent;
			font-size:3rem;
			text-transform: uppercase;
			letter-spacing: 10px;

			-webkit-text-stroke:2px red;

			position:relative;

			
		}
		h1::before{
			content:'';

			width:100%;
			height: 100%;
			background:linear-gradient(
				90deg,
				transparent 0%,
				#000 0%,
				#000 100%);

			position:absolute;
			left:100%;
			top:0;

			animation:myani 5s linear infinite alternate;
		}

		@keyframes myani{
			from{
				left:100%;

			}
			to{
				left:0%;

			}
		}


	</style>
</head>
<body>
	<h1>Thanks You For Shopping With Us.....</h1>

</body>
</html>