<!DOCTYPE html>
<html>
<head>
	<title>Transform with Scale</title>
	<style type="text/css">

		.container{
			width:1000px;
			background:grey;
		}

		.container .move{
			width:150px;
			height:60px;
			background:red;
			color:#fff;
			font-size:20px;

			text-align:center;
			line-height:60px;
		}

		#scale:hover{
			/*o to 1 */
				/*scale(xy)*/
			 /*transform:scale(0); default*/
			 /*transform: scale(2); */
			 transform:scale(0.5);
		}
		

		#scalexy:hover{
				/*scale(x,y)*/
			/*transform: scale(1,2);*/
			/*transform: scale(2,1);*/
			transform: scale(2,3);
		}

		#scalex:hover{
			/*scale(X)*/

			/*transform: scaleX(0.5);*/
			transform: scaleX(0.5);
		}

		#scaley:hover{
			/*scale(Y)*/

			/*transform: scaleY(0.5);*/
			transform: scaleY(2);
		}

		img{
			width:300px;

			display:block;
			margin:auto;
		}

		img:hover{
			/*transform: scale(2);*/
			/*transform: scale(0.5);*/
			/*transform: scale(2,3);*/
			/*transform: scale(2);*/

			transform: scaleY(2);
		}



	</style>
</head>
<body>

	<div class="container">
		<div id="scale" class="move">Scale Me</div>
		
	</div>

	<div class="container">
		<div id="scalexy" class="move">Scale X,Y</div>
		
	</div>

	<div class="container">
		<div id="scalex" class="move">Scale X</div>
		
	</div>

	<div class="container">
		<div id="scaley" class="move">Scale Y</div>
		
	</div>

	<div>
		<img src="./img/dog.jpg" alt="dog"/>
	</div>


</body>
</html>

<!-- 
scale()
scale(x,y)
scaleX(x)
scaleY(y) -->